#!/bin/sh
#
# clamd: clamd scanner daemon
#
# chkconfig: 2345 80 30
# description: clamd is a daemon that runs a ClamAV scanner.
# processname: clamd

# Source function library
. /etc/rc.d/init.d/functions

prog=clamd.amavisd
exec=/usr/sbin/clamd
config=/etc/clamd.d/amavisd.conf
pidfile=`grep -m 1 '^PidFile' $config | cut -d " " -f 2`
lockfile=/var/lock/subsys/$prog

start() {
    echo -n $"Starting $prog: "
    daemon --pidfile $pidfile $exec -c $config
    retval=$?
    echo
    [ $retval -eq 0 ] && touch $lockfile
    return $retval
}

stop() {
    echo -n $"Stopping $prog: "
    killproc -p $pidfile $prog
    retval=$?
    echo
    [ $retval -eq 0 ] && rm -f $lockfile
    return $retval
}

restart() {
    stop
    start
}

reload() {
    echo -n $"Reloading $prog: "
    kill -USR2 `cat $pidfile`
    retval=$?
    echo
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    restart)
        restart
        ;;
    reload)
        reload
        ;;
    status)
        status -p $pidfile $prog
        ;;
    *)
        echo $"Usage: $0 {start|stop|restart|reload|status}"
        exit 2
esac

exit $?
