FROM rockylinux:8

ARG VERSION="2.0.0"
ARG RELEASE_DATE="2023-12-15"
ARG RELEASE_DATE_SIGN=""

LABEL onlyoffice.mailserver.release-date="${RELEASE_DATE}" \
      onlyoffice.mailserver.version="${VERSION}" \
      onlyoffice.mailserver.release-date.sign="${RELEASE_DATE_SIGN}" \
      description="Mail Server is an open-source mail server solution that allows connecting your own domain name to ONLYOFFICE collaboration platform, as well as creating and managing corporate mailboxes." \
      maintainer="Ascensio System SIA <support@onlyoffice.com>" \
      securitytxt="https://www.onlyoffice.com/.well-known/security.txt"

COPY init /etc/init.d/
COPY conf/sa-update /etc/cron.d/
COPY conf/dovecot.repo /etc/yum.repos.d/
COPY conf/iRedMail.repo /etc/yum.repos.d/
COPY iRedMail /usr/src/iRedMail/

RUN dnf -y install glibc-locale-source glibc-langpack-en gzip && \
    gunzip /usr/share/i18n/charmaps/UTF-8.gz; \
    localedef -v -c -i en_US -f UTF-8 en_US.UTF-8; localectl set-locale en_US.UTF-8; \
    dnf -y install epel-release && \
    crb enable && \
    dnf -y install wget curl ca-certificates nss && \
    dnf -y install \
        tar gcc findutils bind-utils iproute make perl iptables initscripts rsyslog fail2ban fail2ban-systemd \
        postfix mysql-server mysql perl-DBD-MySQL \
        php php-common php-gd php-xml php-pdo php-mysqlnd php-ldap php-pgsql php-mbstring php-pecl-apcu php-intl \
        nginx mod_ssl dovecot dovecot-pigeonhole https://download.policyd.org/v2.0.14/cluebringer-2.0.14-1.noarch.rpm \
        amavisd-new clamd clamav-db clamav-update spamassassin altermime perl-LDAP perl-Mail-SPF unrar \
        python2-sqlalchemy python2-setuptools python2-PyMySQL python2-pip python2-devel awstats \
        opendkim opendkim-tools libopendkim libopendkim-devel mysql-devel readline-devel gcc-c++ sendmail-milter sendmail-devel libbsd-devel \
        readline libyaml-devel libffi-devel openssl-devel bison \
        curl-devel sqlite-devel which libtool unzip bzip2 acl patch tmpwatch crontabs dos2unix logwatch imapsync opendbx-mysql \
    && \
    dnf clean all && \
    ln -s /usr/bin/python2 /usr/bin/python; \
    python -m pip install mysqlclient mysql-connector-python; \
    cp /usr/src/iRedMail/samples/spam_trainer/spamtrainer /etc/init.d/

RUN find /usr/src/iRedMail -type d -name pkgs -prune -o -type f -exec dos2unix {} \; && \
    chmod 755 /usr/src/iRedMail/pkgs_install.sh && \
    chmod 755 /usr/src/iRedMail/iRedMail.sh && \
    chmod 755 /usr/src/iRedMail/run_mailserver.sh  && \
    chmod 755 /usr/src/iRedMail/install_mail.sh  && \
    bash /usr/src/iRedMail/pkgs_install.sh && \
    mkdir -p /etc/pki/tls/mailserver /var/vmail && \
    python -m pip install -r /usr/src/iRedMail/tools/scripts/requirements.txt && \
    openssl dhparam -out /etc/pki/tls/dhparams.pem 2048

VOLUME ["/var/log"]
VOLUME ["/var/lib/mysql"]
VOLUME ["/var/vmail"]
VOLUME ["/etc/pki/tls/mailserver"]

EXPOSE 25
EXPOSE 143
EXPOSE 587
EXPOSE 465
EXPOSE 993
EXPOSE 995
EXPOSE 8081
EXPOSE 3306
EXPOSE 4190

CMD export CONFIGURATION_ONLY='YES' && \
    export USE_DOCKER='YES' && \
    bash -C '/usr/src/iRedMail/install_mail.sh';
